######################################################################
# Automatically generated by qmake (3.0) Wed Oct 30 14:05:52 2013
######################################################################

TARGET   = courier

TEMPLATE = lib
CONFIG  += staticlib

# Input
HEADERS += Courier.h

HEADERS += ByteBuffer.h
SOURCES += ByteBuffer.cpp

HEADERS += stub/Datagram.h   stub/Echo.h   stub/Error.h   stub/Ethernet.h   stub/Routing.h
SOURCES += stub/Datagram.cpp stub/Echo.cpp stub/Error.cpp stub/Ethernet.cpp stub/Routing.cpp

HEADERS += stub/ExpeditedCourier.h   stub/PacketExchange.h   stub/Protocol.h   stub/Time2.h
SOURCES += stub/ExpeditedCourier.cpp stub/PacketExchange.cpp stub/Protocol.cpp stub/Time2.cpp

###############################################

INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++0x -Wall -Werror -g

contains(QT_MAJOR_VERSION, 4) {
        QMAKE_CXXFLAGS += -Wno-unused-local-typedefs
}

DESTDIR     = ../../tmp/build/$$TARGET
OBJECTS_DIR = ../../tmp/build/$$TARGET
MOC_DIR     = ../../tmp/build/$$TARGET
RCC_DIR     = ../../tmp/build/$$TARGET
UI_DIR      = ../../tmp/build/$$TARGET
