######################################################################
# Automatically generated by qmake (3.0) Wed Oct 30 14:05:52 2013
######################################################################

TARGET   = stub

TEMPLATE = lib
CONFIG  += staticlib

# Input
HEADERS += Ethernet.h   Datagram.h
SOURCES += Ethernet.cpp Datagram.cpp

HEADERS += Echo.h   Error.h   PacketExchange.h   Routing.h   Boot.h   SequencedPacket.h   Time.h
SOURCES += Echo.cpp Error.cpp PacketExchange.cpp Routing.cpp Boot.cpp SequencedPacket.cpp Time.cpp

HEADERS += Protocol.h   ExpeditedCourier.h
SOURCES += Protocol.cpp ExpeditedCourier.cpp

#HEADERS += Time2.h   Authentication1.h   Authentication2.h   Authentication3.h   BulkData1.h   CHEntries0.h   Clearinghouse2.h   Clearinghouse3.h
#SOURCES += Time2.cpp Authentication1.cpp Authentication2.cpp Authentication3.cpp BulkData1.cpp CHEntries0.cpp Clearinghouse2.cpp Clearinghouse3.cpp

###############################################

INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++14 -Wall -Werror -g

contains(QT_MAJOR_VERSION, 4) {
        QMAKE_CXXFLAGS += -Wno-unused-local-typedefs
}

DESTDIR     = ../../tmp/build/$$TARGET
OBJECTS_DIR = ../../tmp/build/$$TARGET
MOC_DIR     = ../../tmp/build/$$TARGET
RCC_DIR     = ../../tmp/build/$$TARGET
UI_DIR      = ../../tmp/build/$$TARGET
