######################################################################
# Automatically generated by qmake (3.0) Wed Oct 30 14:05:52 2013
######################################################################

TARGET   = stub

TEMPLATE = lib
CONFIG  += staticlib

# Input
HEADERS += Ethernet.h   Datagram.h
SOURCES += Ethernet.cpp Datagram.cpp

HEADERS += Echo.h   Error.h   PacketExchange.h   Routing.h   SequencedPacket.h   Time2.h
SOURCES += Echo.cpp Error.cpp PacketExchange.cpp Routing.cpp SequencedPacket.cpp Time2.cpp

#HEADERS += BulkData1.h   Authentication1.h   Authentication2.h   Authentication3.h   Clearinghouse2.h   Clearinghouse3.h
#SOURCES += BulkData1.cpp Authentication1.cpp Authentication2.cpp Authentication3.cpp Clearinghouse2.cpp Clearinghouse3.cpp

###############################################

INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++14 -Wall -Werror -g

contains(QT_MAJOR_VERSION, 4) {
        QMAKE_CXXFLAGS += -Wno-unused-local-typedefs
}

DESTDIR     = ../../tmp/build/$$TARGET
OBJECTS_DIR = ../../tmp/build/$$TARGET
MOC_DIR     = ../../tmp/build/$$TARGET
RCC_DIR     = ../../tmp/build/$$TARGET
UI_DIR      = ../../tmp/build/$$TARGET
