######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 30 14:55:54 2013
######################################################################

TARGET = guam

TEMPLATE = app

QT += widgets

unix {
	QMAKE_POST_LINK = sudo setcap CAP_NET_RAW+pe $(TARGET)
}

QMAKE_LFLAGS   += -g

unix {
	QMAKE_LFLAGS   += -rdynamic
}

win32 {
	QMAKE_LFLAGS   += -static
}

LIBS += ../../tmp/build/mesa/libmesa.a
LIBS += ../../tmp/build/opcode/libopcode.a
LIBS += ../../tmp/build/agent/libagent.a
LIBS += ../../tmp/build/util/libutil.a

LIBS += -llog4cpp

POST_TARGETDEPS += ../../tmp/build/mesa/libmesa.a
POST_TARGETDEPS += ../../tmp/build/opcode/libopcode.a
POST_TARGETDEPS += ../../tmp/build/agent/libagent.a
POST_TARGETDEPS += ../../tmp/build/util/libutil.a

# Input
HEADERS += GuamObject.h   MainWindow.h   QtEventListener.h   QtGuiOp.h   UserTerminal.h
SOURCES += GuamObject.cpp MainWindow.cpp QtEventListener.cpp QtGuiOp.cpp UserTermain.cpp
SOURCES += main.cpp

###############################################

INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++0x -Wall -Werror -g

contains(QT_MAJOR_VERSION, 4) {
        QMAKE_CXXFLAGS += -Wno-unused-local-typedefs
}

DESTDIR     = ../../tmp/build/$$TARGET
OBJECTS_DIR = ../../tmp/build/$$TARGET
MOC_DIR     = ../../tmp/build/$$TARGET
RCC_DIR     = ../../tmp/build/$$TARGET
UI_DIR      = ../../tmp/build/$$TARGET
