######################################################################
# Automatically generated by qmake (3.0) Wed Oct 30 13:34:52 2013
######################################################################

TARGET   = mesa

TEMPLATE = lib
CONFIG  += staticlib

# Input
HEADERS += Constant.h Function.h MesaBasic.h Variable.h

HEADERS += Memory.h   MesaProcessor.h   MesaThread.h   Pilot.h   Type.h
SOURCES += Memory.cpp MesaProcessor.cpp MesaThread.cpp Pilot.cpp Type.cpp

HEADERS += LoadState.h
SOURCES += LoadState.cpp

###############################################

INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++14 -Wall -Werror -g

contains(QT_MAJOR_VERSION, 4) {
        QMAKE_CXXFLAGS += -Wno-unused-local-typedefs
}

DESTDIR     = ../../tmp/build/$$TARGET
OBJECTS_DIR = ../../tmp/build/$$TARGET
MOC_DIR     = ../../tmp/build/$$TARGET
RCC_DIR     = ../../tmp/build/$$TARGET
UI_DIR      = ../../tmp/build/$$TARGET
