######################################################################
# Automatically generated by qmake (3.0) Wed Oct 30 15:10:08 2013
######################################################################

TARGET = app

TEMPLATE = app

unix {
	QMAKE_POST_LINK = sudo setcap CAP_NET_RAW+pe $(TARGET)
}

QMAKE_LFLAGS   += -g

unix {
	QMAKE_LFLAGS   += -rdynamic
}

win32 {
	QMAKE_LFLAGS   += -static
}

contains(QT_MAJOR_VERSION, 4) {
        QMAKE_CXXFLAGS += -Wno-unused-local-typedefs
}

LIBS += ../../tmp/build/service/libservice.a
LIBS += ../../tmp/build/itp/libitp.a
LIBS += ../../tmp/build/pex/libpex.a
LIBS += ../../tmp/build/courier/libcourier.a
LIBS += ../../tmp/build/util/libutil.a

LIBS += -llog4cpp

POST_TARGETDEPS += ../../tmp/build/service/libservice.a
POST_TARGETDEPS += ../../tmp/build/itp/libitp.a
POST_TARGETDEPS += ../../tmp/build/pex/libpex.a
POST_TARGETDEPS += ../../tmp/build/courier/libcourier.a
POST_TARGETDEPS += ../../tmp/build/util/libutil.a

# Input
SOURCES += app.cpp

###############################################

INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++14 -Wall -Werror -g

DESTDIR     = ../../tmp/build/$$TARGET
OBJECTS_DIR = ../../tmp/build/$$TARGET
MOC_DIR     = ../../tmp/build/$$TARGET
RCC_DIR     = ../../tmp/build/$$TARGET
UI_DIR      = ../../tmp/build/$$TARGET
